<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about - love nature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet">
        <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'DM Sans', sans-serif;
        }

    li, a{
      float: right;
      display: inline;
      text-decoration: none;
      color: #fff;
      margin: 15px;
      font-size: medium;
    }

    .header {
      background-image: url(img/header-hero-1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      z-index: 1;
    }

    .header::after {
      content: "";
      position: absolute;
      z-index: -1;
      background-color: black;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      filter: brightness(40%);
      filter: contrast(50%);
      opacity: 0.2;
    }
    #logo {
      margin-left: 150px;
      margin-top: 20px;
      max-height: 60px;
      max-width: 60px;
    }
    .header-content {
      text-align: center;
      padding: 150px 0;
    }
    h1 {
      text-align: center;
      color: #fff;
      font-size: 70px;
      margin-top: -40px
    }
    h2 {
      text-align: center;
      color: #536942;
      font-size: xx-large;
      margin-top:90px ;
    }
    img{
    vertical-align: middle;
    display: inline-block;
    height: 535.1px;
    width: 1043.45px;
    }
    .center {
    margin-top: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    .info1, p {
        text-align: center;
        float: right;
        font-size: 15px;
        margin-right: 100px;
        margin-top: -66px;
    }
    .info, p{
        text-align: center;
        float: left;
        font-size: 15px;
        margin-left: 100px;
        margin-top: 8px;
    }
    h3{
        text-align: center;
        float: left;
        font-size: 21px;
        margin-top: 20px;
        margin-left: 370px;
    }
    h4{
        text-align: center;
        float: right;
        font-size: 21px;
        margin-top: 20px;
        margin-right: 370px;
    }
    .layout4{
        background-color:#eef5e883;
        color:  rgb(83, 105, 66);
        font-size: 35px;
        line-height: 42px;
        text-align: center;
        font-weight: 400;
        letter-spacing: -2;
        box-sizing: border-box;
        margin-top: 200px;
    }
    .layout4 img{
        opacity: 0.3;
        vertical-align: middle;
        display: inline-block;
        height: min-content;
        width: 37px;
        margin-top: 50px;
    }
    .layout img{
        margin-top: 30px;
        opacity: 1;

    }
    h5{
        margin-top: 40px;
        font-size: 35px;
    }
    h6{
        font-size: 14px;
    }
    .bottom a{
      color: #536942;
      margin: -20px;
      padding: 45px 30px 0px 0px;

    }
    .bottom ul{
      float: left;
      padding: 0px 0px 0px 150px;
    }
    #logo1{
      margin-left: 205px;
      padding: 20px 20px 20px 20px;
      height: 100px;
      width: 100px;
    }
    .bottom p{
      margin-left: 1010px;
      margin-top: -65px;
      color: #536942;
      font-size: 16px;
    }
    #bu1{
      padding:10px 20px 10px 20px;
      margin-top: 6px;
      border: solid;
      border-radius: 4px;
      border-bottom-width: 1px;
      border-top-width: 1px;
      border-left-width: 1px;
      border-right-width: 1px;
    }
    </style>
</head>
<body>

    <div class="header">
        <nav>
          <ul>
            <img id="logo" src="img/logo-white.svg" alt="">
            <li><a id="bu1" href="index.html"> 202-555-0188</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Services.html">Servises</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>

        <div class="header-content">
            <h1>about us</h1>
          </div>
        </div>
        <h2>We’re a highly collaborative and supportive team, <br> coming together on every project to ensure our <br> clients get the very best result.</h2>

        <div>
            <img src="img/contact-hero.jpg" alt="img2" class="center">
        </div>

            <h3>Our Mission</h3>
            <h4>Our Values</h3>

        <div class="info">
            <p>Build the best product that creates the most value for our <br> customers, use business to inspire and implement environmentally <br> friendly solutions.</p>
        </div>

        <div class="info1">
            <p>We strive to go above and beyond for our clients no matter the <br> challenge. We aim to deliver our very best work every single day <br> across our services.</p>
        </div>

        <div class="layout4">
            <img src="img/quotes.svg" alt="">
            <h5>“Love Nature has an amazing team of hard working<br>professionals. It has been a pleasure to meet them.”</h5>

            <div class="layout">
                <img src="img/avatar_on_about.png" alt="">
            </div>    
            <h6>Emily Davis</h6>
          </div>

          <div class="bottom">
            <ul>
              <li><a href="">Contact</a></li>
              <li><a href="">Servises</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Home</a></li>
            </ul>
            <img id="logo1" src="img/logo-green.svg" alt="">
            <p>Love Nature by Tyler Moore</p>
          </div>
</body>
</html>