<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - love Nature</title>
    <script src="https://kit.fontawesome.com/aba10cd326.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet">
        <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'DM Sans', sans-serif;
        }

    li, a{
      float: right;
      display: inline;
      text-decoration: none;
      color: #fff;
      margin: 15px;
      font-size: medium;
    }

    .header {
      background-image: url(img/contact-hero-1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      z-index: 1;
    }

    .header::after {
      content: "";
      position: absolute;
      z-index: -1;
      background-color: black;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      filter: brightness(40%);
      filter: contrast(50%);
      opacity: 0.2;
    }
    #logo {
      margin-left: 150px;
      margin-top: 20px;
      max-height: 60px;
      max-width: 60px;
    }
    .header-content {
      text-align: center;
      padding: 150px 0;
    }
    h1 {
      text-align: center;
      color: #fff;
      font-size: 70px;
      margin-top: -40px
    }
    .layout{
        display: inline-block;
        text-align: center;
        background-color:#eef5e883;
        color:  rgb(83, 105, 66);
        box-sizing: border-box;
        width: 100%;
        margin-top: 7%;
        margin-bottom: 0%;
        padding: 70px 50px 70px 50px;
    }
    h4{
        font-size: 40px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding:
}
    .center img{
        
        margin-top: 50px;
        padding-left: 20px;
        height: 265px;
        width: 260px;
    }
    .bottom a{
      color: #536942;
      margin: -20px;
      padding: 45px 30px 0px 0px;

    }
    .bottom ul{
      float: left;
      padding: 0px 0px 0px 150px;
    }
    #logo1{
      margin-left: 205px;
      padding: 20px 20px 20px 20px;
      height: 100px;
      width: 100px;
    }
    .bottom p{
      margin-left: 1010px;
      margin-top: -65px;
      color: #536942;
      font-size: 16px;
    }
    h2{
      font-size:40px ;
      padding-bottom: 40px;
    }
    .data{
      float: right;
    }
    .main-layout{
      box-sizing: border-box;
    }
    .find{
      width: 50%;
      padding: 0px 0px 0px 0px;
      color: #536942;
      float: left;
      margin: 110px -400px 0px 225px;
    }
    .text{
      padding-bottom: 30px;
    }
    input[type=text],input[type=message],input[type=email] {
      outline: none;
      border: none;
      border-bottom: 1px solid #5369426c;
      width: 380px;
      font-size: 20px;
    }
    input [type=text]{
      outline: none;
      border: none;
      border-bottom: 1px solid #5369426c;
      width: 380px;
    }

    input[type=submit] {
      border: none;
      margin: 30px 0px 0px 0px;
      padding:10px 20px 10px 20px;
      border-bottom: none;
      border-radius: 5px;
      background-color: #ffd936;
      font-size: 13px;
      color: #536942;
    }
    #bu1{
      padding:10px 20px 10px 20px;
      margin-top: 6px;
      border: solid;
      border-radius: 4px;
      border-bottom-width: 1px;
      border-top-width: 1px;
      border-left-width: 1px;
      border-right-width: 1px;
    }


    </style>
</head>
<body>
    <div class="header">
        <nav>
          <ul>
            <img id="logo" src="img/logo-white.svg" alt="">
            <li><a id="bu1" href="index.html"> 202-555-0188</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Services.html">Servises</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
        
        <div class="header-content">
            <h1>contact us</h1>
        </div>
    </div>

    <div class="find">
      <h2>You can find us at</h2><br><br><br>
      <div class="text">
        <h3>EMAIL</h3><br>
        <h5>hello@tyler.com</h5><br>
      </div>
      <div class="text">      
        <h3>PHONE NUMBER</h3><br>
        <h5>202-555-0188</h5><br>
      </div>
      <div class="text">      
        <h3>LOCATION</h3><br>
        <h5>2360 Hood Avenue, San Diego, CA, 92123</h5><br>
      </div>
      <i class="fa-brands fa-instagram" style="border: solid 1px; border-radius: 15px; color: green; size: 10px 10px; padding: 5px 5px 5px 5px;"></i>
        <i class="fa-brands fa-twitter"style="border: solid 1px; border-radius: 15px; color: green; size: 10px 10px; padding: 5px 5px 5px 5px;"></i>
        <i class="fa-brands fa-youtube"style="border: solid 1px; border-radius: 15px; color: green; size: 10px 10px; padding: 5px 5px 5px 5px;"></i><br><br>
      </div>
     
    <div class="find">
      <h2>Let's get in touch</h2><br>
        <form action="/submit-form" method="post"><br><br>
          <label for="name"></label>
          <input type="text" id="name" placeholder="name" required style="margin: 40px 0px 40px 0px;"><br>
        
          <label for="email"></label>
          <input type="email" id="email" placeholder="email" required style="margin: 40px 0px 40px 0px;"><br>
        
          <label for="message"></label>
          <input type="message" id="message" placeholder="message" required style="margin: 40px 0px 40px 0px;"><br>
        
          <input type="submit" value="Send Message">
        </form>
    </div><br>

    <div class="layout">
        <h4>We are optimists who love to  <br> work together</h4>
        <div class="center">
            <img src="img/avatar_1.jpg" alt="">
            <img src="img/avatar_2.jpg" alt="">
            <img src="img/avatar_3.jpg" alt="">
            <img src="img/avatar_4.jpg" alt="">
        </div>
    </div>

    <div class="bottom">
        <ul>
          <li><a href="">Contact</a></li>
          <li><a href="">Servises</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Home</a></li>
        </ul>
        <img id="logo1" src="img/logo-green.svg" alt="">
        <p>Love Nature by Tyler Moore</p>
      </div>

</body>
</html>