<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-Love nature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet">
    <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'DM Sans', sans-serif;
    }

    li,
    a {
      float: right;
      color: white;
      display: inline;
      text-decoration: none;
      margin: 15px;
      font-size: medium;
    }

    .header {
      background-image: url(img/services-hero.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      z-index: 1;
      filter: brightness(90%);
    }
    .header h1{
        font-size: 80px;
        color: white;
        text-align: center;
        margin: 70px 10px 50px 50px;
        padding-bottom: 200px;
    }
    #logo{
        height: 60px;
        width: 60px;
        margin-left: 150px;
        margin-top: 20px;
    }
    .button2{
      background-color: white;
      color:#536942;
      font-size: 15px;
      position: relative;
      padding: 12px 36px;
      border-radius: 4px;
      border-color: #53694294;
      border-style:solid;
      float: left;  
      margin-top: 40px;
      margin-left: -5px;
    }
    .webdesign{
        width: 50%;
        float: left;
        height: 500px;
    }
    .webdesign h4{
        font-size: 34px;
        color: #536942;
        margin-top: 100px;
    }
    .webdesign p{
        font: 15px;
        color: #536942;
        line-height: 2;
        height: 90px;
        width: 465px;
        margin-top: 30px;
    }
    .webdesign h3{
        font-size: 23px;
        color: #536942;
    }
    .webdesign1{
        width: 50%;
        float: left;
        height: 500px;
        margin-top: 80px;
    }
    .webdesign1 h4{
        font-size: 34px;
        color: #536942;
        margin-top: 100px;
    }
    .webdesign1 p{
        font: 15px;
        color: #536942;
        line-height: 2;
        height: 90px;
        width: 465px;
        margin-top: 30px;
    }
    .webdesign1 h3{
        font-size: 23px;
        color: #536942;
    }
    .webdesign2{
        width: 50%;
        float: left;
        height: 500px;
        margin-top: 80px;
    }
    .webdesign2 h4{
        font-size: 34px;
        color: #536942;
        margin-top: 100px;
    }
    .webdesign2 p{
        font: 15px;
        color: #536942;
        line-height: 2;
        height: 90px;
        width: 465px;
        margin-top: 30px;
    }
    .webdesign2 h3{
        font-size: 23px;
        color: #536942;
    }
    .foot h4{
        font-size: 40px;
        color: #536942;
        margin-top: 100px;
        }
    .foot p{
        font-size: 18px;
        color: #536942;  
        line-height: 35px; 
        height: 120px;
        width: 560px;
        margin-top: 40px;
        }
    .foot{
            width: 50%;
            float: left;
            background-color:#eef5e883;
            margin-top: 200px;
            height: 550px;
            padding: 0px 0px 0px 200px;
        }
        .bottom ul{
      float: left;
      padding: 15px 0px 0px 150px;
    }
    #logo1{
      margin-left: 160px;
      padding: 20px 20px 20px 20px;
      height: 100px;
      width: 100px;
    }
    .bottom p{
      margin-left: 1140px;
      margin-top: -65px;
      color: #536942;
      font-size: 16px;
    }
    .bottom a{
        color: #536942;
    }
    #log1{
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;

    }
    #log2{
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    #log3{
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }

    #log4{
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }
    .foot1{
        width: 50%;
        float: left;
        margin: 140px 0px 0px 0px;
    }
    span{
        font-size: 15px;
        color: #536942;
        margin:0px 0px 0px -20px;
       
    }
    #button3{
      margin-right: 680px;
    }
    .bottom a{
      color: #536942;
      margin: -20px;
      padding: 45px 30px 0px 0px;

    }
    .bottom ul{
      float: left;
      padding: 0px 0px 0px 150px;
    }
    #logo1{
      margin-left: 260px;
      padding: 20px 20px 20px 20px;
      height: 100px;
      width: 100px;
    }
    .bottom p{
      margin-left: 1140px;
      margin-top: -65px;
      color: #536942;
      font-size: 16px;
    }
    #bu1{
      padding:10px 20px 10px 20px;
      margin-top: 6px;
      border: solid;
      border-radius: 4px;
      border-bottom-width: 1px;
      border-top-width: 1px;
      border-left-width: 1px;
      border-right-width: 1px;
    }


    </style>
</head>
<body>
    <div class="header">
        <nav>
          <ul>
            <img id="logo" src="img/logo-white.svg" alt="">
            <li><a id="bu1" href="index.html"> 202-555-0188</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Services.html">Servises</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
        <h1>our services</h1>
    </div>

    <div class="webdesign">
        <img src="img/service-1.jpg" alt="" style="width: 370px; height: 500px  ;margin-left: 270px; margin-top: 60px;">
    </div>
    <div class="webdesign">
        <h4>Web Design</h4>
        <p>Tell your visitor how your service can improve their life. Connect with the problem that they’re trying to solve and address any objections you think they might have.</p>
        <p>What is the biggest benefit your customer will get from this? Keep your target audience in mind.</p>
        <h3>From $99</h3>
        <a href="index.html" class="button2">Start a Project</a>
    </div>

    <div class="des">
    <div class="webdesign1">
        <img src="img/service-2.jpg" alt="" style="width: 370px; height: 500px  ;margin-left: 270px; margin-top: 60px;">
    </div>
    <div class="webdesign1">
        <h4>Graphic Design</h4>
        <p>Tell your visitor how your service can improve their life. Connect with the problem that they’re trying to solve and address any objections you think they might have.</p>
        <p>What is the biggest benefit your customer will get from this? Keep your target audience in mind.</p>
        <h3>From $99</h3>
        <a href="index.html" class="button2">Start a Project</a>
    </div>
    </div>

    <div class="de">
    <div class="webdesign2">
        <img src="img/service-3.jpg" alt="" style="width: 370px; height: 500px  ;margin-left: 270px; margin-top: 60px;">
    </div>
    <div class="webdesign2">
        <h4>Content Creation</h4>
        <p>Tell your visitor how your service can improve their life. Connect with the problem that they’re trying to solve and address any objections you think they might have.</p>
        <p>What is the biggest benefit your customer will get from this? Keep your target audience in mind.</p>
        <h3>From $99</h3>
        <a href="index.html" class="button2">Start a Project</a>
    </div>
</div>
        <div class="foot"  >
            <h4>Why Love Nature</h4>
            <p>Your customers just learned what services you offer. Tell them why they should work with you or your team, for example you could highlight your experience and positive client reviews.</p> 
            <p>The badges illustrate this.  We also focus on key benefits they will get while using our services, namely quick turnaround times and dedicated support. You could also use them to show awards you won for your best work.</p>
        </div>
        <div class="foot">
            <div class="foot1">
           <img id="log1" src="img/logo11.jpg" alt="" style="height: 60px; width: 60px;">
           <br><br>
           <span>8 Years Experience</span>
        </div>
        <div class="foot1">
           <img id="log2" src="img/logo22.jpg" alt="" style="height: 60px; width: 60px;">
           <br><br>
           <span style="margin-left:1px;">5 Star Rating</span>
        </div>
        <div class="foot1">
        <img id="log3" src="img/logo33.jpg" alt="" style="height: 60px; width: 60px;">
        <br><br>
        <span>Quick Turnaround</span>
    </div>
        <div class="foot1">
           <img id="log4" src="img/logo44.jpg" alt="" style="height: 60px; width: 60px;">
           <br><br>
           <span>Dedicated Support</span>
        </div>
        </div>
    </div><footer>
        <div class="bottom">
            <ul>
              <li><a href="">Contact</a></li>
              <li><a href="Services.html">Servises</a></li>
              <li><a href="about1.html">About</a></li>
              <li><a href="index.html">Home</a></li>
            </ul>
            <img id="logo1" src="img/logo-green.svg" alt="">
            <p>Love Nature by Tyler Moore</p>
          </div>
          </footer>
</body>
</html>